{
    "name": "regenerate-nextjs-apps",
    "private": true,
    "description": "Locked dependencies for regenerating Next.js test apps",
    "dependencies": {
        "create-next-app": "16.1.0"
    }
}
