{
  "name": "devextreme-cli-monorepo-sbom",
  "version": "1.17.0",
  "packageManager": "pnpm@11.25.0",
  "private": true,
  "devDependencies": {
    "@devexpress/sbom-toolkit": "0.12.0"
  },
  "scripts": {
    "make-sbom": "rm -rf dist/ && pnpm dx-make-sbom ../../ dist/ devextreme-cli,devextreme-schematics"
  }
}
